NEXT_PUBLIC_AUTH_CLIENT_ID=&NEXT_PUBLIC_AUTH_CLIENT_ID&
NEXT_PUBLIC_AUTH_TENANT_ID=&NEXT_PUBLIC_AUTH_TENANT_ID&
NEXT_PUBLIC_AUTH_REDIRECT_URI=&NEXT_PUBLIC_AUTH_REDIRECT_URI&
NEXT_PUBLIC_MERCURIO_APP_API_KEY=&NEXT_PUBLIC_MERCURIO_APP_API_KEY&
NEXT_PUBLIC_MERCURIO_AUTH_ENDPOINT=&NEXT_PUBLIC_MERCURIO_AUTH_ENDPOINT&
NEXT_PUBLIC_MERCURIO_CLUSTER=&NEXT_PUBLIC_MERCURIO_CLUSTER&
NEXT_PUBLIC_CONTENTFUL_SPACE_ID=&NEXT_PUBLIC_CONTENTFUL_SPACE_ID&
NEXT_PUBLIC_CONTENTFUL_ACCESS_TOKEN=&NEXT_PUBLIC_CONTENTFUL_ACCESS_TOKEN&
